<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Form</title>
    <style>
      h1 {
        text-align: center;
        color: blue;
      }
      .heading3 {
        color: blueviolet;
      }
      input {
        padding: 10px 6px;
        margin: 6px 0;
        border: 1px solid green;
        outline:none;
        border-radius: 10px ;
        background-color:solid rgb (213,221,229);
      }
      div {
        border: 10px solid red;
        margin: 40px;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <h1 class="heading3">This is my first form</h1>
    <h1>This is my frist form</h1>
    <h1 class="heading3">This is my frist form</h1>
    <h1>This is my frist form</h1>
    <h1 class="heading3">This is my first form</h1>

    <div>
      <h2>Box Model</h2>
    </div>

    <form action="">
      <label for="name">Name:</label>
      <input
        type="text"
        name="name"
        id="name"
        placeholder="Name.."
        required
      /><br />
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" placeholder="Email.." /><br />
      <label for="phone">phone</label>
      <input type="number" name="phone" id="phone" placeholder="phone" /><br />
      <label for="password">password:</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="pass.."
      /><br />
      <button type="submit">submit</button>
    </form>
  </body>
</html>
